---
# repositories:
#   - name: helloworld
#     url: git+https://github.com/anonymousliem/bookcatalogue@helmcart?ref=master&sparse=0

releases:

  - name: bookcatalogue
    chart: ./helmchart
    installed: false